html, body {
    margin: 0;
    padding: 0;
}

#grid-container {
    margin: 10px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(16vh, 1fr);

}

/* Styling for the 5 divs */
#grid-container > div {
    border: 2px solid black;
    display: flex;
    justify-content: left;
    align-items: center;
    border-radius: 12px;
    color: white;
    font-size: 4rem;
}

#header {
    background-color: red;
    grid-column: 1 / 3;
}

#sidebar {
    background-color: blue;
    grid-column: 3 / 5;
    grid-row: 1 / 2;
    
}

#content {
    background-color:green;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

#sidebar2 {
    background-color: purple;
    grid-row: 2 / 4;
    grid-column: 2 / 5;
}

#footer {
    background-color: yellow;
    grid-column: 1 / 5;
}


@media only screen and (min-width: 768px) {

    #grid-container {
        margin: 10px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: minmax(4, 1fr);
    }
    
    /* Styling for the 5 divs */
    #grid-container > div {
        border: 2px solid black;
        display: flex;
        justify-content: left;
        align-items: center;
        border-radius: 12px;
        color: white;
        font-size: 4rem;
    }

    #header {
        background-color: red;
        grid-column: 1 / 3;
    }
    
    #sidebar {
        background-color: blue;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        
    }
    
    #content {
        background-color:green;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    #sidebar2 {
        background-color: purple;
        grid-row: 2 / 4;
        grid-column: 2 / 5;
    }
    
    #footer {
        background-color: yellow;
        grid-column: 1 / 5;
    }
  }

@media only screen and (min-width: 1025px) {

    #grid-container {
        margin: 10px;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: minmax(4, 1fr);
    }
    
    /* Styling for the 5 divs */
    #grid-container > div {
        border: 2px solid black;
        display: flex;
        justify-content: left;
        align-items: center;
        border-radius: 12px;
        color: white;
        font-size: 4rem;
    }

    #header {
        background-color: red;
        grid-column: 1 / 3;
    }
    
    #sidebar {
        background-color: blue;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        
    }
    
    #content {
        background-color:green;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
    #sidebar2 {
        background-color: purple;
        grid-row: 2 / 4;
        grid-column: 2 / 5;
    }
    
    #footer {
        background-color: yellow;
        grid-column: 1 / 5;
    }
  }